# QES DX2検証環境
ENVIRONMENT_UNIQUE_NAME="unq5621a6780a7446fe98644582eefa6"
ENVIRONMENT_ID="1842f254-fe92-e04b-9959-8a453449c1b5"
ORGANIZATION_ID="5621a678-0a74-46fe-9864-4582eefa6ec2"
ENVIRONMENT_URL="https://org6e450aad.api.crm7.dynamics.com"
WEBAPI_ENDPOINT="https://org6e450aad.api.crm7.dynamics.com/api/data/v9.2/"
ACCESS_TOKEN="<access token taken from frontend oauth2>"
